\select@language {english}
\contentsline {section}{\numberline {1}Before starting}{1}{section.1}
\contentsline {section}{\numberline {2}Placement of modules on the plate}{1}{section.2}
\contentsline {section}{\numberline {3}Activating and configuring the setup}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Reducing the humidity}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Activating the setup}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configure softwares}{2}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}pXar}{2}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}elComandante}{2}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Performing Full Qualification}{2}{section.4}
\contentsline {section}{\numberline {5}Finishing the test}{3}{section.5}
\contentsline {section}{\numberline {6}What to do with the data}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Create backup}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}MoReWeb Analysis}{3}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Upload to the database}{3}{subsection.6.3}
\contentsfinish 
