\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cold Box Qualification}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before starting}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Placement of modules on the plate}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activating and configuring the setup}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reducing the humidity}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activating the setup}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configure softwares}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}pXar}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}elComandante}{2}{subsubsection.3.3.2}}
\newlabel{elcom}{{3.3.2}{2}{elComandante}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performing Full Qualification}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finishing the test}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What to do with the data}{3}{section.6}}
\newlabel{postdata}{{6}{3}{What to do with the data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Create backup}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MoReWeb Analysis}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Synchronize with the Group-Webserver}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Upload to the database}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}X-ray Qualification}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Operation of the X-ray setup}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Set-up parameter directory}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}elComandante configuration}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Run test}{4}{section.10}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {11}After test}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Switching off X-ray setup}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Troubleshooting}{5}{section.13}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
